<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :placed, class: "control-label" %>
    <%= datetime_select f, :placed, class: "form-control" %>
    <%= error_tag f, :placed %>
  </div>

  <div class="form-group">
    <%= label f, :pickup, class: "control-label" %>
    <%= datetime_select f, :pickup, class: "form-control" %>
    <%= error_tag f, :pickup %>
  </div>

  <div class="form-group">
    <%= label f, :instructions, class: "control-label" %>
    <%= textarea f, :instructions, class: "form-control" %>
    <%= error_tag f, :instructions %>
  </div>

  <div class="form-group">
    <%= label f, :ready, class: "control-label" %>
    <%= checkbox f, :ready, class: "form-control" %>
    <%= error_tag f, :ready %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
