<h2>Listing orders</h2>

<table class="table">
  <thead>
    <tr>
      <th>User</th>
      <th>Placed</th>
      <th>Pickup</th>
      <th>Instructions</th>
      <th>Ready</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for order <- @orders do %>
    <tr>
      <td><%= order.user_id %></td>
      <td><%= order.placed %></td>
      <td><%= order.pickup %></td>
      <td><%= order.instructions %></td>
      <td><%= order.ready %></td>

      <td class="text-right">
        <%= link "Show", to: order_path(@conn, :show, order), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: order_path(@conn, :edit, order), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New order", to: order_path(@conn, :new) %>
